# yafit

./: README.md  YAFIT.sln  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
YAFIT/: App.xaml  App.xaml.cs  Sprint2.txt  YAFIT.csproj
YAFIT.Common/: FeedbackFormType.cs  FormType.cs
YAFIT.Common.UI/: YAFIT.Common.UI.csproj
YAFIT.Common.UI/ViewModel/: BaseViewModel.cs  BaseViewProperties.cs  RelayCommand.cs
YAFIT.Common/Enums/: FeedbackFormType.cs
YAFIT.Common/Extensions/: ListExtension.cs  SecureStringExtension.cs
YAFIT.Common/Helper/: ColorHelper.cs
YAFIT.Data/: DartboardCheckbox.cs  FeedbackForm.cs  FeedbackRow.cs  FeedbackRow2Text.cs  YAFIT.Data.csproj
YAFIT.Data/Forms/: Form.cs
YAFIT.Databases/: SessionManager.cs  YAFIT.Databases.csproj
YAFIT.Databases/Attributes/: ValueBindingAttribute.cs
YAFIT.Databases/Classes/: Authentication.cs  DebugSeedDB.cs
YAFIT.Databases/Configuration/: DatabaseConfigPreset.json
YAFIT.Databases/Entities/: AbteilungEntity.cs  FachEntity.cs  Formular1Entity.cs  Formular2Entity.cs  Formular3Entity.cs  FormularBaseEntity.cs  KlassenEntity.cs  RegisterEntity.cs  TestEntity.cs  UmfrageEntity.cs  UserEntity.cs
YAFIT.Databases/Extensions/: UserEntityExtension.cs
YAFIT.Databases/Mapping/: AbteilungMapping.cs  FachMapping.cs  Formular1Map.cs  Formular1Mapping.cs  Formular2Mapping.cs  Formular3Mapping.cs  FormularBaseMapping.cs  KlassenMapping.cs  RegisterMapping.cs  TestEntityMapping.cs  UmfrageMapping.cs  UserMapping.cs
YAFIT.Databases/Services/: AbteilungService.cs  AbtelungService.cs  FachService.cs  Formular1Service.cs  Formular2Service.cs  Formular3Service.cs  FormularBaseService.cs  KlassenService.cs  RegisterService.cs  SessionService.cs  UmfrageService.cs  UserService.cs
YAFIT.Interfaces/Forms/: IForm.cs
YAFIT.Resources/: YAFIT.Resources.csproj
YAFIT.UI/: WindowNavigation.cs  YAFIT.UI.csproj
YAFIT.UI/Converter/: AbteilEntityToStringConverter.cs  BoolToStringConverter.cs  ColorToBrushConverter.cs  FachEntityToStringConverter.cs  FormTypeToStringConverter.cs  KlassenEntityToStringConverter.cs  PercentageDisplayConverter.cs  TimeStampToStringConverter.cs
YAFIT.UI/Resources/: BaseViewModel.cs  BaseViewProperties.cs  RelayCommand.cs
YAFIT.UI/Resources/UserControls/: FormEntryLineCheckbox.xaml  FormEntryLineCheckbox.xaml.cs  FormEntryTextCheckboxDouble.xaml  FormEntryTextCheckboxDouble.xaml.cs  FormEntryTextCheckboxSingle.xaml  FormEntryTextCheckboxSingle.xaml.cs
YAFIT.UI/UserControls/: ControlConstants.cs  FormEntryIntCheckboxDouble.xaml  FormEntryIntCheckboxDouble.xaml.cs  FormEntryIntCheckboxSingle.xaml  FormEntryIntCheckboxSingle.xaml.cs  FormEntryLineCheckbox.xaml  FormEntryLineCheckbox.xaml.cs  FormEntryLineRadiobuttonSingle.xaml  FormEntryLineRadiobuttonSingle.xaml.cs  FormEntryTextCheckboxDouble.xaml  FormEntryTextCheckboxDouble.xaml.cs  FormEntryTextCheckboxSingle.xaml  FormEntryTextCheckboxSingle.xaml.cs  Formular2HexaForm.xaml  Formular2HexaForm.xaml.cs
YAFIT.UI/ViewModels/: CheckboxViewDartBoardView.cs  ModelAdminView.cs  ModelFormsSelection.cs  ModelMain.cs  ModelRegisterCode.cs  ModelTeacherFormsListing.cs  SelectionViewModel.cs  WindowFeedbackListingModel.cs  WindowFormListingModel.cs  WindowFormular2Model.cs  WindowMainModel.cs  checkBoxView.cs
YAFIT.UI/ViewModels/Forms/: WindowFormFormular1Model.cs  WindowFormFormular1Model1.cs
YAFIT.UI/ViewModels/Forms/Formular1/: ModelFormular1.cs  ModelFormular1Result.cs  WindowFormFormular1Model.cs  WindowFormFormular1Model1.cs  WindowFormFormular1ResultModel.cs
YAFIT.UI/ViewModels/Forms/Formular2/: ModelFormular2.cs  ModelFormular2Result.cs
YAFIT.UI/ViewModels/Forms/Formular3/: ModelFormular3.cs  ModelFormular3Result.cs  WindowFormFormular3Model.cs
YAFIT.UI/Views/: SelectionView.xaml  SelectionView.xaml.cs  ViewAdmin.xaml  ViewAdmin.xaml.cs  ViewFormsSelection.xaml  ViewFormsSelection.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  ViewRegisterCode.xaml  ViewRegisterCode.xaml.cs  ViewTeacher.xaml  ViewTeacher.xaml.cs  ViewTeacherFormListing.xaml  ViewTeacherFormListing.xaml.cs  WindowFeedback2.xaml  WindowFeedback2.xaml.cs  WindowFeedbackListing.xaml  WindowFeedbackListing.xaml.cs  WindowFormListing.xaml  WindowFormListing.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  windowfeedback.xaml  windowfeedback.xaml.cs
YAFIT.UI/Views/Forms/: Debug.xaml  Debug.xaml.cs
YAFIT.UI/Views/Forms/Formular1/: Formular1.xaml  Formular1.xaml.cs  Formular1Result.xaml  Formular1Result.xaml.cs  Formular1_1.xaml  Formular1_1.xaml.cs  ViewFormular1.xaml  ViewFormular1.xaml.cs  ViewFormular1Result.xaml  ViewFormular1Result.xaml.cs
YAFIT.UI/Views/Forms/Formular2/: Formular2_2.xaml  Formular2_2.xaml.cs  ViewFormular2.xaml  ViewFormular2.xaml.cs  ViewFormular2Result.xaml  ViewFormular2Result.xaml.cs
YAFIT.UI/Views/Forms/Formular3/: Formular3.xaml  Formular3.xaml.cs  Formular3Reslult.xaml  Formular3Reslult.xaml.cs  ViewFormular3.xaml  ViewFormular3.xaml.cs  ViewFormular3Result.xaml  ViewFormular3Result.xaml.cs
YAFIT/Properties/: launchSettings.json
docs/img/: db0.drawio  (+1 more)
