<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\YAFIT.Common.UI\YAFIT.Common.UI.csproj" />
    <ProjectReference Include="..\YAFIT.Common\YAFIT.Common.csproj" />
    <ProjectReference Include="..\YAFIT.Databases\YAFIT.Databases.csproj" />
    <ProjectReference Include="..\YAFIT.Interfaces\YAFIT.Interfaces.csproj" />
    <ProjectReference Include="..\YAFIT.Resources\YAFIT.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\FormEntryTextCheckboxDouble.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
