<Window x:Class="YAFIT.UI.Views.Forms.Formular2.ViewFormular2Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAFIT.UI.Views.Forms.Formular2" xmlns:control="clr-namespace:YAFIT.UI.UserControls"
        mc:Ignorable="d"
        Title="Feedbackbogen Zielscheibe Resultat" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Überschrift und Anweisungen -->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Zielscheibe" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Text="Bitte bewerten Sie die angegebenen Teilbereiche und setzen Sie innerhalb der einzelnen Segmente an der nach Ihrer Meinung richtigen Stelle ein Kreuzchen. Je näher das Kreuzchen in der Mitte der Zielscheibe gesetzt wird, desto positiver ist die Bewertung." 
                   FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Width="550"/>
            <TextBlock Text="Die Auswertung der Fragebögen erfolgt anonym." FontSize="14" TextAlignment="Center" Margin="0,5"/>

        </StackPanel>
        <control:Formular2HexaForm Length="15" Grid.Row="1" IsInteractable="False" HorizontalAlignment="Center" VerticalAlignment="Center">

        </control:Formular2HexaForm>

        <!-- Labels der Aussagen -->

        <TextBlock FontSize="12" TextAlignment="Center"
                       Canvas.Left="313" Width="125" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,59,0,0" Grid.Row="1"><Run Text="Die Lehrkraft hat ein"/><LineBreak/><Run Text="großes"/><LineBreak/><Run Text="Hintergrundwissen."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center"
                       Canvas.Left="380" Canvas.Top="79" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,66,0,0" Grid.Row="1"><Run Text="Die Lehrkraft ist"/><LineBreak/><Run Text="immer gut"/><LineBreak/><Run Text="vorbereitet."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center"
                       Canvas.Left="380" Canvas.Top="275" Width="105" Height="57" Margin="210,477,486,10" Grid.Row="1"><Run Text="Die Lehrkraft zeigt"/><LineBreak/><Run Text="Interesse an ihren"/><LineBreak/><Run Text="Schülern."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center"
                       Canvas.Left="-103" Canvas.Top="103" Width="111" Height="36" Margin="624,160,65,348" Grid.Row="1" RenderTransformOrigin="0.601,0.808"><Run Text="Der Unterricht wird"/><LineBreak/><Run Text="vielfältig gestaltet."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center" Grid.Row="1" Canvas.Left="301" Canvas.Top="375" Margin="470,530,226,54" RenderTransformOrigin="0.757,1.328"><Run Text="Die Lehrkraft sorgt"/><LineBreak/><Run Text="für ein gutes"/><LineBreak/><Run Text="Lernklima in der"/><LineBreak/><Run Text="Klasse."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center" Grid.Row="1" Canvas.Left="-95" Canvas.Top="275" Margin="85,396,606,193"><Run Text="Die Notengebung"/><LineBreak/><Run Text="ist fair und"/><LineBreak/><Run Text="nachvollziehbar."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center" Grid.Row="1" Canvas.Left="-6" Canvas.Top="-17" Margin="610,396,79,195"><Run Text="Ich konnte dem"/><LineBreak/><Run Text="Unterricht immer"/><LineBreak/><Run Text="gut folgen."/></TextBlock>
        <TextBlock FontSize="12" TextAlignment="Center" Canvas.Left="26" Canvas.Top="380" RenderTransformOrigin="-0.863,3.823" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,213,0,0" Grid.Row="1"><Run Text="Ich lerne im"/><LineBreak/><Run Text="Unterricht viel"/></TextBlock>


        <!-- Kommentarfeld -->
        <ScrollViewer Grid.Row="2" Margin="5">
            <StackPanel x:Name="CommentPanel"/>
        </ScrollViewer>
        
        <!-- Speichern-Button -->
        <Button Grid.Row="3" 
                Width="120" 
                Content="Schließen" 
                HorizontalAlignment="Right"
                Command="{Binding CloseView}"
                Margin="5"/>
    </Grid>
</Window>
